<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            mi pagina web
        </title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <h1>Deportes totatiche</h1>
            <nav>
                <ul>
                    <li><a href="comentarios.html" >comentario </a></li>
                     <li><a href="sesion.html" >sesion </a></li>
                    <li><a href="index.html" >inicio</a></li>

                </ul>
            </nav>
        </header>
        <main>
      

              <h1>Básquetbol</h1><br><br>
        <ul>
        <ul>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><li>Aunque no tan popular como el fútbol, el básquetbol también tiene presencia en escuelas y comunidades.</li>
            <li>Suele jugarse en canchas públicas o en eventos escolares y comunitarios.</li>
            <li>En algunas ferias locales, se organizan partidos entre barrios o pueblos cercanos.</li>
           
        </ul>
      
        </main>
        <footer>
            <p>&copy; 2025 pagina de nico. derechos reservados </p>
        </footer>
    </body>
</html>
<style>
    main{
        background-image: url(Basquetbol.jpg);
    }
</style>